<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 显示框 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/display_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#ffffff"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1.2"
            android:linksClickable="true"
            android:padding="10dp"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </ScrollView>

    <!-- 输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="#ffffff"
            android:hint="@string/input_your_quest"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="#999999"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:background="#00BFA5"
            android:padding="10dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

</LinearLayout>